
(cl:in-package :asdf)

(defsystem "naoqi_bridge_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :geometry_msgs-msg
               :nav_msgs-msg
               :sensor_msgs-msg
               :std_msgs-msg
               :trajectory_msgs-msg
)
  :components ((:file "_package")
    (:file "AudioBuffer" :depends-on ("_package_AudioBuffer"))
    (:file "_package_AudioBuffer" :depends-on ("_package"))
    (:file "BlinkAction" :depends-on ("_package_BlinkAction"))
    (:file "_package_BlinkAction" :depends-on ("_package"))
    (:file "BlinkActionFeedback" :depends-on ("_package_BlinkActionFeedback"))
    (:file "_package_BlinkActionFeedback" :depends-on ("_package"))
    (:file "BlinkActionGoal" :depends-on ("_package_BlinkActionGoal"))
    (:file "_package_BlinkActionGoal" :depends-on ("_package"))
    (:file "BlinkActionResult" :depends-on ("_package_BlinkActionResult"))
    (:file "_package_BlinkActionResult" :depends-on ("_package"))
    (:file "BlinkFeedback" :depends-on ("_package_BlinkFeedback"))
    (:file "_package_BlinkFeedback" :depends-on ("_package"))
    (:file "BlinkGoal" :depends-on ("_package_BlinkGoal"))
    (:file "_package_BlinkGoal" :depends-on ("_package"))
    (:file "BlinkResult" :depends-on ("_package_BlinkResult"))
    (:file "_package_BlinkResult" :depends-on ("_package"))
    (:file "BodyPoseAction" :depends-on ("_package_BodyPoseAction"))
    (:file "_package_BodyPoseAction" :depends-on ("_package"))
    (:file "BodyPoseActionFeedback" :depends-on ("_package_BodyPoseActionFeedback"))
    (:file "_package_BodyPoseActionFeedback" :depends-on ("_package"))
    (:file "BodyPoseActionGoal" :depends-on ("_package_BodyPoseActionGoal"))
    (:file "_package_BodyPoseActionGoal" :depends-on ("_package"))
    (:file "BodyPoseActionResult" :depends-on ("_package_BodyPoseActionResult"))
    (:file "_package_BodyPoseActionResult" :depends-on ("_package"))
    (:file "BodyPoseFeedback" :depends-on ("_package_BodyPoseFeedback"))
    (:file "_package_BodyPoseFeedback" :depends-on ("_package"))
    (:file "BodyPoseGoal" :depends-on ("_package_BodyPoseGoal"))
    (:file "_package_BodyPoseGoal" :depends-on ("_package"))
    (:file "BodyPoseResult" :depends-on ("_package_BodyPoseResult"))
    (:file "_package_BodyPoseResult" :depends-on ("_package"))
    (:file "BodyPoseWithSpeedAction" :depends-on ("_package_BodyPoseWithSpeedAction"))
    (:file "_package_BodyPoseWithSpeedAction" :depends-on ("_package"))
    (:file "BodyPoseWithSpeedActionFeedback" :depends-on ("_package_BodyPoseWithSpeedActionFeedback"))
    (:file "_package_BodyPoseWithSpeedActionFeedback" :depends-on ("_package"))
    (:file "BodyPoseWithSpeedActionGoal" :depends-on ("_package_BodyPoseWithSpeedActionGoal"))
    (:file "_package_BodyPoseWithSpeedActionGoal" :depends-on ("_package"))
    (:file "BodyPoseWithSpeedActionResult" :depends-on ("_package_BodyPoseWithSpeedActionResult"))
    (:file "_package_BodyPoseWithSpeedActionResult" :depends-on ("_package"))
    (:file "BodyPoseWithSpeedFeedback" :depends-on ("_package_BodyPoseWithSpeedFeedback"))
    (:file "_package_BodyPoseWithSpeedFeedback" :depends-on ("_package"))
    (:file "BodyPoseWithSpeedGoal" :depends-on ("_package_BodyPoseWithSpeedGoal"))
    (:file "_package_BodyPoseWithSpeedGoal" :depends-on ("_package"))
    (:file "BodyPoseWithSpeedResult" :depends-on ("_package_BodyPoseWithSpeedResult"))
    (:file "_package_BodyPoseWithSpeedResult" :depends-on ("_package"))
    (:file "BodyROI" :depends-on ("_package_BodyROI"))
    (:file "_package_BodyROI" :depends-on ("_package"))
    (:file "BoolStamped" :depends-on ("_package_BoolStamped"))
    (:file "_package_BoolStamped" :depends-on ("_package"))
    (:file "Bumper" :depends-on ("_package_Bumper"))
    (:file "_package_Bumper" :depends-on ("_package"))
    (:file "EventStamped" :depends-on ("_package_EventStamped"))
    (:file "_package_EventStamped" :depends-on ("_package"))
    (:file "FaceROI" :depends-on ("_package_FaceROI"))
    (:file "_package_FaceROI" :depends-on ("_package"))
    (:file "FadeRGB" :depends-on ("_package_FadeRGB"))
    (:file "_package_FadeRGB" :depends-on ("_package"))
    (:file "FloatArrayStamped" :depends-on ("_package_FloatArrayStamped"))
    (:file "_package_FloatArrayStamped" :depends-on ("_package"))
    (:file "FloatStamped" :depends-on ("_package_FloatStamped"))
    (:file "_package_FloatStamped" :depends-on ("_package"))
    (:file "FollowPathAction" :depends-on ("_package_FollowPathAction"))
    (:file "_package_FollowPathAction" :depends-on ("_package"))
    (:file "FollowPathActionFeedback" :depends-on ("_package_FollowPathActionFeedback"))
    (:file "_package_FollowPathActionFeedback" :depends-on ("_package"))
    (:file "FollowPathActionGoal" :depends-on ("_package_FollowPathActionGoal"))
    (:file "_package_FollowPathActionGoal" :depends-on ("_package"))
    (:file "FollowPathActionResult" :depends-on ("_package_FollowPathActionResult"))
    (:file "_package_FollowPathActionResult" :depends-on ("_package"))
    (:file "FollowPathFeedback" :depends-on ("_package_FollowPathFeedback"))
    (:file "_package_FollowPathFeedback" :depends-on ("_package"))
    (:file "FollowPathGoal" :depends-on ("_package_FollowPathGoal"))
    (:file "_package_FollowPathGoal" :depends-on ("_package"))
    (:file "FollowPathResult" :depends-on ("_package_FollowPathResult"))
    (:file "_package_FollowPathResult" :depends-on ("_package"))
    (:file "HandTouch" :depends-on ("_package_HandTouch"))
    (:file "_package_HandTouch" :depends-on ("_package"))
    (:file "HeadTouch" :depends-on ("_package_HeadTouch"))
    (:file "_package_HeadTouch" :depends-on ("_package"))
    (:file "IntArrayStamped" :depends-on ("_package_IntArrayStamped"))
    (:file "_package_IntArrayStamped" :depends-on ("_package"))
    (:file "IntStamped" :depends-on ("_package_IntStamped"))
    (:file "_package_IntStamped" :depends-on ("_package"))
    (:file "JointAngleTrajectory" :depends-on ("_package_JointAngleTrajectory"))
    (:file "_package_JointAngleTrajectory" :depends-on ("_package"))
    (:file "JointAnglesWithSpeed" :depends-on ("_package_JointAnglesWithSpeed"))
    (:file "_package_JointAnglesWithSpeed" :depends-on ("_package"))
    (:file "JointAnglesWithSpeedAction" :depends-on ("_package_JointAnglesWithSpeedAction"))
    (:file "_package_JointAnglesWithSpeedAction" :depends-on ("_package"))
    (:file "JointAnglesWithSpeedActionFeedback" :depends-on ("_package_JointAnglesWithSpeedActionFeedback"))
    (:file "_package_JointAnglesWithSpeedActionFeedback" :depends-on ("_package"))
    (:file "JointAnglesWithSpeedActionGoal" :depends-on ("_package_JointAnglesWithSpeedActionGoal"))
    (:file "_package_JointAnglesWithSpeedActionGoal" :depends-on ("_package"))
    (:file "JointAnglesWithSpeedActionResult" :depends-on ("_package_JointAnglesWithSpeedActionResult"))
    (:file "_package_JointAnglesWithSpeedActionResult" :depends-on ("_package"))
    (:file "JointAnglesWithSpeedFeedback" :depends-on ("_package_JointAnglesWithSpeedFeedback"))
    (:file "_package_JointAnglesWithSpeedFeedback" :depends-on ("_package"))
    (:file "JointAnglesWithSpeedGoal" :depends-on ("_package_JointAnglesWithSpeedGoal"))
    (:file "_package_JointAnglesWithSpeedGoal" :depends-on ("_package"))
    (:file "JointAnglesWithSpeedResult" :depends-on ("_package_JointAnglesWithSpeedResult"))
    (:file "_package_JointAnglesWithSpeedResult" :depends-on ("_package"))
    (:file "JointTrajectoryAction" :depends-on ("_package_JointTrajectoryAction"))
    (:file "_package_JointTrajectoryAction" :depends-on ("_package"))
    (:file "JointTrajectoryActionFeedback" :depends-on ("_package_JointTrajectoryActionFeedback"))
    (:file "_package_JointTrajectoryActionFeedback" :depends-on ("_package"))
    (:file "JointTrajectoryActionGoal" :depends-on ("_package_JointTrajectoryActionGoal"))
    (:file "_package_JointTrajectoryActionGoal" :depends-on ("_package"))
    (:file "JointTrajectoryActionResult" :depends-on ("_package_JointTrajectoryActionResult"))
    (:file "_package_JointTrajectoryActionResult" :depends-on ("_package"))
    (:file "JointTrajectoryFeedback" :depends-on ("_package_JointTrajectoryFeedback"))
    (:file "_package_JointTrajectoryFeedback" :depends-on ("_package"))
    (:file "JointTrajectoryGoal" :depends-on ("_package_JointTrajectoryGoal"))
    (:file "_package_JointTrajectoryGoal" :depends-on ("_package"))
    (:file "JointTrajectoryResult" :depends-on ("_package_JointTrajectoryResult"))
    (:file "_package_JointTrajectoryResult" :depends-on ("_package"))
    (:file "MemoryList" :depends-on ("_package_MemoryList"))
    (:file "_package_MemoryList" :depends-on ("_package"))
    (:file "MemoryPairFloat" :depends-on ("_package_MemoryPairFloat"))
    (:file "_package_MemoryPairFloat" :depends-on ("_package"))
    (:file "MemoryPairInt" :depends-on ("_package_MemoryPairInt"))
    (:file "_package_MemoryPairInt" :depends-on ("_package"))
    (:file "MemoryPairString" :depends-on ("_package_MemoryPairString"))
    (:file "_package_MemoryPairString" :depends-on ("_package"))
    (:file "PoseWithConfidenceStamped" :depends-on ("_package_PoseWithConfidenceStamped"))
    (:file "_package_PoseWithConfidenceStamped" :depends-on ("_package"))
    (:file "RobotInfo" :depends-on ("_package_RobotInfo"))
    (:file "_package_RobotInfo" :depends-on ("_package"))
    (:file "RunBehaviorAction" :depends-on ("_package_RunBehaviorAction"))
    (:file "_package_RunBehaviorAction" :depends-on ("_package"))
    (:file "RunBehaviorActionFeedback" :depends-on ("_package_RunBehaviorActionFeedback"))
    (:file "_package_RunBehaviorActionFeedback" :depends-on ("_package"))
    (:file "RunBehaviorActionGoal" :depends-on ("_package_RunBehaviorActionGoal"))
    (:file "_package_RunBehaviorActionGoal" :depends-on ("_package"))
    (:file "RunBehaviorActionResult" :depends-on ("_package_RunBehaviorActionResult"))
    (:file "_package_RunBehaviorActionResult" :depends-on ("_package"))
    (:file "RunBehaviorFeedback" :depends-on ("_package_RunBehaviorFeedback"))
    (:file "_package_RunBehaviorFeedback" :depends-on ("_package"))
    (:file "RunBehaviorGoal" :depends-on ("_package_RunBehaviorGoal"))
    (:file "_package_RunBehaviorGoal" :depends-on ("_package"))
    (:file "RunBehaviorResult" :depends-on ("_package_RunBehaviorResult"))
    (:file "_package_RunBehaviorResult" :depends-on ("_package"))
    (:file "SetSpeechVocabularyAction" :depends-on ("_package_SetSpeechVocabularyAction"))
    (:file "_package_SetSpeechVocabularyAction" :depends-on ("_package"))
    (:file "SetSpeechVocabularyActionFeedback" :depends-on ("_package_SetSpeechVocabularyActionFeedback"))
    (:file "_package_SetSpeechVocabularyActionFeedback" :depends-on ("_package"))
    (:file "SetSpeechVocabularyActionGoal" :depends-on ("_package_SetSpeechVocabularyActionGoal"))
    (:file "_package_SetSpeechVocabularyActionGoal" :depends-on ("_package"))
    (:file "SetSpeechVocabularyActionResult" :depends-on ("_package_SetSpeechVocabularyActionResult"))
    (:file "_package_SetSpeechVocabularyActionResult" :depends-on ("_package"))
    (:file "SetSpeechVocabularyFeedback" :depends-on ("_package_SetSpeechVocabularyFeedback"))
    (:file "_package_SetSpeechVocabularyFeedback" :depends-on ("_package"))
    (:file "SetSpeechVocabularyGoal" :depends-on ("_package_SetSpeechVocabularyGoal"))
    (:file "_package_SetSpeechVocabularyGoal" :depends-on ("_package"))
    (:file "SetSpeechVocabularyResult" :depends-on ("_package_SetSpeechVocabularyResult"))
    (:file "_package_SetSpeechVocabularyResult" :depends-on ("_package"))
    (:file "SoundLocated" :depends-on ("_package_SoundLocated"))
    (:file "_package_SoundLocated" :depends-on ("_package"))
    (:file "SpeechWithFeedbackAction" :depends-on ("_package_SpeechWithFeedbackAction"))
    (:file "_package_SpeechWithFeedbackAction" :depends-on ("_package"))
    (:file "SpeechWithFeedbackActionFeedback" :depends-on ("_package_SpeechWithFeedbackActionFeedback"))
    (:file "_package_SpeechWithFeedbackActionFeedback" :depends-on ("_package"))
    (:file "SpeechWithFeedbackActionGoal" :depends-on ("_package_SpeechWithFeedbackActionGoal"))
    (:file "_package_SpeechWithFeedbackActionGoal" :depends-on ("_package"))
    (:file "SpeechWithFeedbackActionResult" :depends-on ("_package_SpeechWithFeedbackActionResult"))
    (:file "_package_SpeechWithFeedbackActionResult" :depends-on ("_package"))
    (:file "SpeechWithFeedbackFeedback" :depends-on ("_package_SpeechWithFeedbackFeedback"))
    (:file "_package_SpeechWithFeedbackFeedback" :depends-on ("_package"))
    (:file "SpeechWithFeedbackGoal" :depends-on ("_package_SpeechWithFeedbackGoal"))
    (:file "_package_SpeechWithFeedbackGoal" :depends-on ("_package"))
    (:file "SpeechWithFeedbackResult" :depends-on ("_package_SpeechWithFeedbackResult"))
    (:file "_package_SpeechWithFeedbackResult" :depends-on ("_package"))
    (:file "StatusChangeStamped" :depends-on ("_package_StatusChangeStamped"))
    (:file "_package_StatusChangeStamped" :depends-on ("_package"))
    (:file "StringArrayStamped" :depends-on ("_package_StringArrayStamped"))
    (:file "_package_StringArrayStamped" :depends-on ("_package"))
    (:file "StringStamped" :depends-on ("_package_StringStamped"))
    (:file "_package_StringStamped" :depends-on ("_package"))
    (:file "WordRecognized" :depends-on ("_package_WordRecognized"))
    (:file "_package_WordRecognized" :depends-on ("_package"))
  ))