;; Auto-generated. Do not edit!


(when (boundp 'naoqi_bridge_msgs::BodyPoseWithSpeedGoal)
  (if (not (find-package "NAOQI_BRIDGE_MSGS"))
    (make-package "NAOQI_BRIDGE_MSGS"))
  (shadow 'BodyPoseWithSpeedGoal (find-package "NAOQI_BRIDGE_MSGS")))
(unless (find-package "NAOQI_BRIDGE_MSGS::BODYPOSEWITHSPEEDGOAL")
  (make-package "NAOQI_BRIDGE_MSGS::BODYPOSEWITHSPEEDGOAL"))

(in-package "ROS")
;;//! \htmlinclude BodyPoseWithSpeedGoal.msg.html


(defclass naoqi_bridge_msgs::BodyPoseWithSpeedGoal
  :super ros::object
  :slots (_posture_name _speed ))

(defmethod naoqi_bridge_msgs::BodyPoseWithSpeedGoal
  (:init
   (&key
    ((:posture_name __posture_name) "")
    ((:speed __speed) 0.0)
    )
   (send-super :init)
   (setq _posture_name (string __posture_name))
   (setq _speed (float __speed))
   self)
  (:posture_name
   (&optional __posture_name)
   (if __posture_name (setq _posture_name __posture_name)) _posture_name)
  (:speed
   (&optional __speed)
   (if __speed (setq _speed __speed)) _speed)
  (:serialization-length
   ()
   (+
    ;; string _posture_name
    4 (length _posture_name)
    ;; float32 _speed
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _posture_name
       (write-long (length _posture_name) s) (princ _posture_name s)
     ;; float32 _speed
       (sys::poke _speed (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _posture_name
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _posture_name (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; float32 _speed
     (setq _speed (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get naoqi_bridge_msgs::BodyPoseWithSpeedGoal :md5sum-) "6c5f7bd37d2a5befe00383fa440a8f6e")
(setf (get naoqi_bridge_msgs::BodyPoseWithSpeedGoal :datatype-) "naoqi_bridge_msgs/BodyPoseWithSpeedGoal")
(setf (get naoqi_bridge_msgs::BodyPoseWithSpeedGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal: a predefined body pose name :
# Crouch, LyingBack, LyingBelly, Sit, SitRelax, Stand, StandInit, StandZero

string posture_name
float32 speed

")



(provide :naoqi_bridge_msgs/BodyPoseWithSpeedGoal "6c5f7bd37d2a5befe00383fa440a8f6e")


