;; Auto-generated. Do not edit!


(when (boundp 'naoqi_bridge_msgs::FollowPathFeedback)
  (if (not (find-package "NAOQI_BRIDGE_MSGS"))
    (make-package "NAOQI_BRIDGE_MSGS"))
  (shadow 'FollowPathFeedback (find-package "NAOQI_BRIDGE_MSGS")))
(unless (find-package "NAOQI_BRIDGE_MSGS::FOLLOWPATHFEEDBACK")
  (make-package "NAOQI_BRIDGE_MSGS::FOLLOWPATHFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude FollowPathFeedback.msg.html


(defclass naoqi_bridge_msgs::FollowPathFeedback
  :super ros::object
  :slots (_index ))

(defmethod naoqi_bridge_msgs::FollowPathFeedback
  (:init
   (&key
    ((:index __index) 0)
    )
   (send-super :init)
   (setq _index (round __index))
   self)
  (:index
   (&optional __index)
   (if __index (setq _index __index)) _index)
  (:serialization-length
   ()
   (+
    ;; uint32 _index
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _index
       (write-long _index s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _index
     (setq _index (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get naoqi_bridge_msgs::FollowPathFeedback :md5sum-) "ad7b979103dbd563a352ef5270716728")
(setf (get naoqi_bridge_msgs::FollowPathFeedback :datatype-) "naoqi_bridge_msgs/FollowPathFeedback")
(setf (get naoqi_bridge_msgs::FollowPathFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# feedback: index of current subgoal in path
uint32 index


")



(provide :naoqi_bridge_msgs/FollowPathFeedback "ad7b979103dbd563a352ef5270716728")


