;; Auto-generated. Do not edit!


(when (boundp 'naoqi_bridge_msgs::JointAnglesWithSpeedFeedback)
  (if (not (find-package "NAOQI_BRIDGE_MSGS"))
    (make-package "NAOQI_BRIDGE_MSGS"))
  (shadow 'JointAnglesWithSpeedFeedback (find-package "NAOQI_BRIDGE_MSGS")))
(unless (find-package "NAOQI_BRIDGE_MSGS::JOINTANGLESWITHSPEEDFEEDBACK")
  (make-package "NAOQI_BRIDGE_MSGS::JOINTANGLESWITHSPEEDFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude JointAnglesWithSpeedFeedback.msg.html


(defclass naoqi_bridge_msgs::JointAnglesWithSpeedFeedback
  :super ros::object
  :slots ())

(defmethod naoqi_bridge_msgs::JointAnglesWithSpeedFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get naoqi_bridge_msgs::JointAnglesWithSpeedFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get naoqi_bridge_msgs::JointAnglesWithSpeedFeedback :datatype-) "naoqi_bridge_msgs/JointAnglesWithSpeedFeedback")
(setf (get naoqi_bridge_msgs::JointAnglesWithSpeedFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# no feedback currently 


")



(provide :naoqi_bridge_msgs/JointAnglesWithSpeedFeedback "d41d8cd98f00b204e9800998ecf8427e")


