;; Auto-generated. Do not edit!


(when (boundp 'naoqi_bridge_msgs::JointAnglesWithSpeedAction)
  (if (not (find-package "NAOQI_BRIDGE_MSGS"))
    (make-package "NAOQI_BRIDGE_MSGS"))
  (shadow 'JointAnglesWithSpeedAction (find-package "NAOQI_BRIDGE_MSGS")))
(unless (find-package "NAOQI_BRIDGE_MSGS::JOINTANGLESWITHSPEEDACTION")
  (make-package "NAOQI_BRIDGE_MSGS::JOINTANGLESWITHSPEEDACTION"))

(in-package "ROS")
;;//! \htmlinclude JointAnglesWithSpeedAction.msg.html


(defclass naoqi_bridge_msgs::JointAnglesWithSpeedAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod naoqi_bridge_msgs::JointAnglesWithSpeedAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance naoqi_bridge_msgs::JointAnglesWithSpeedActionGoal :init))
    ((:action_result __action_result) (instance naoqi_bridge_msgs::JointAnglesWithSpeedActionResult :init))
    ((:action_feedback __action_feedback) (instance naoqi_bridge_msgs::JointAnglesWithSpeedActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; naoqi_bridge_msgs/JointAnglesWithSpeedActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; naoqi_bridge_msgs/JointAnglesWithSpeedActionResult _action_result
    (send _action_result :serialization-length)
    ;; naoqi_bridge_msgs/JointAnglesWithSpeedActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; naoqi_bridge_msgs/JointAnglesWithSpeedActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; naoqi_bridge_msgs/JointAnglesWithSpeedActionResult _action_result
       (send _action_result :serialize s)
     ;; naoqi_bridge_msgs/JointAnglesWithSpeedActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; naoqi_bridge_msgs/JointAnglesWithSpeedActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; naoqi_bridge_msgs/JointAnglesWithSpeedActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; naoqi_bridge_msgs/JointAnglesWithSpeedActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get naoqi_bridge_msgs::JointAnglesWithSpeedAction :md5sum-) "efd2f7ac88847414fd26aacf32f993a5")
(setf (get naoqi_bridge_msgs::JointAnglesWithSpeedAction :datatype-) "naoqi_bridge_msgs/JointAnglesWithSpeedAction")
(setf (get naoqi_bridge_msgs::JointAnglesWithSpeedAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

JointAnglesWithSpeedActionGoal action_goal
JointAnglesWithSpeedActionResult action_result
JointAnglesWithSpeedActionFeedback action_feedback

================================================================================
MSG: naoqi_bridge_msgs/JointAnglesWithSpeedActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
JointAnglesWithSpeedGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: naoqi_bridge_msgs/JointAnglesWithSpeedGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal: a registered body pose name
naoqi_bridge_msgs/JointAnglesWithSpeed joint_angles

================================================================================
MSG: naoqi_bridge_msgs/JointAnglesWithSpeed
Header header

# A list of joint names, corresponding to their names in the Nao docs.
# This must either have the same length as joint_angles or 
# length 1 if it's a keyword such as 'Body' (for all angles)
string[] joint_names
float32[] joint_angles

# fraction of max joint velocity [0:1]
float32 speed

# Absolute angle (=0, default) or relative change
uint8 relative

================================================================================
MSG: naoqi_bridge_msgs/JointAnglesWithSpeedActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
JointAnglesWithSpeedResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: naoqi_bridge_msgs/JointAnglesWithSpeedResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# result is the actually reached position
sensor_msgs/JointState goal_position

================================================================================
MSG: sensor_msgs/JointState
# This is a message that holds data to describe the state of a set of torque controlled joints. 
#
# The state of each joint (revolute or prismatic) is defined by:
#  * the position of the joint (rad or m),
#  * the velocity of the joint (rad/s or m/s) and 
#  * the effort that is applied in the joint (Nm or N).
#
# Each joint is uniquely identified by its name
# The header specifies the time at which the joint states were recorded. All the joint states
# in one message have to be recorded at the same time.
#
# This message consists of a multiple arrays, one for each part of the joint state. 
# The goal is to make each of the fields optional. When e.g. your joints have no
# effort associated with them, you can leave the effort array empty. 
#
# All arrays in this message should have the same size, or be empty.
# This is the only way to uniquely associate the joint name with the correct
# states.


Header header

string[] name
float64[] position
float64[] velocity
float64[] effort

================================================================================
MSG: naoqi_bridge_msgs/JointAnglesWithSpeedActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
JointAnglesWithSpeedFeedback feedback

================================================================================
MSG: naoqi_bridge_msgs/JointAnglesWithSpeedFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# no feedback currently 


")



(provide :naoqi_bridge_msgs/JointAnglesWithSpeedAction "efd2f7ac88847414fd26aacf32f993a5")


