;; Auto-generated. Do not edit!


(when (boundp 'naoqi_bridge_msgs::RunBehaviorGoal)
  (if (not (find-package "NAOQI_BRIDGE_MSGS"))
    (make-package "NAOQI_BRIDGE_MSGS"))
  (shadow 'RunBehaviorGoal (find-package "NAOQI_BRIDGE_MSGS")))
(unless (find-package "NAOQI_BRIDGE_MSGS::RUNBEHAVIORGOAL")
  (make-package "NAOQI_BRIDGE_MSGS::RUNBEHAVIORGOAL"))

(in-package "ROS")
;;//! \htmlinclude RunBehaviorGoal.msg.html


(defclass naoqi_bridge_msgs::RunBehaviorGoal
  :super ros::object
  :slots (_behavior ))

(defmethod naoqi_bridge_msgs::RunBehaviorGoal
  (:init
   (&key
    ((:behavior __behavior) "")
    )
   (send-super :init)
   (setq _behavior (string __behavior))
   self)
  (:behavior
   (&optional __behavior)
   (if __behavior (setq _behavior __behavior)) _behavior)
  (:serialization-length
   ()
   (+
    ;; string _behavior
    4 (length _behavior)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _behavior
       (write-long (length _behavior) s) (princ _behavior s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _behavior
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _behavior (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get naoqi_bridge_msgs::RunBehaviorGoal :md5sum-) "03729983c4b9be7a4f2b56846a7ccbdc")
(setf (get naoqi_bridge_msgs::RunBehaviorGoal :datatype-) "naoqi_bridge_msgs/RunBehaviorGoal")
(setf (get naoqi_bridge_msgs::RunBehaviorGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal [behavior]: name of the behavior to be executed
# Result: none, will be set to aborted or preempted
# Feedback: none as NaoQI API cannot be queried in this respect
string behavior

")



(provide :naoqi_bridge_msgs/RunBehaviorGoal "03729983c4b9be7a4f2b56846a7ccbdc")


