;; Auto-generated. Do not edit!


(when (boundp 'naoqi_bridge_msgs::SetSpeechVocabularyResult)
  (if (not (find-package "NAOQI_BRIDGE_MSGS"))
    (make-package "NAOQI_BRIDGE_MSGS"))
  (shadow 'SetSpeechVocabularyResult (find-package "NAOQI_BRIDGE_MSGS")))
(unless (find-package "NAOQI_BRIDGE_MSGS::SETSPEECHVOCABULARYRESULT")
  (make-package "NAOQI_BRIDGE_MSGS::SETSPEECHVOCABULARYRESULT"))

(in-package "ROS")
;;//! \htmlinclude SetSpeechVocabularyResult.msg.html


(defclass naoqi_bridge_msgs::SetSpeechVocabularyResult
  :super ros::object
  :slots (_success ))

(defmethod naoqi_bridge_msgs::SetSpeechVocabularyResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional __success)
   (if __success (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get naoqi_bridge_msgs::SetSpeechVocabularyResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get naoqi_bridge_msgs::SetSpeechVocabularyResult :datatype-) "naoqi_bridge_msgs/SetSpeechVocabularyResult")
(setf (get naoqi_bridge_msgs::SetSpeechVocabularyResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
bool success

")



(provide :naoqi_bridge_msgs/SetSpeechVocabularyResult "358e233cde0c8a8bcfea4ce193f8fc15")


